workers = 4
threads = 1
worker_connections = 2000
worker_class = "gevent"
timeout = 1200
bind = "0.0.0.0:58481"
accesslog = '/bug-logs/pyservice_log/pyservice_access.log'
errorlog = '/bug-logs/pyservice_log/pyservice_error.log'